{
  "name": "mixin-merge",
  "version": "1.0.5",
  "description": "merge own properties of two objects into a third object",
  "keywords": [
    "util","mixin","merge","object"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/softwareengineer99/mixin-merge.git"
  },
  "bugs": {
    "url": "http://github.com/softwareengineer99/mixin-merge/issues"
  },
  "author": {
    "name": "Frank Mashraqi",
    "email": "frank@mashraqi.com",
    "url": "http://mashraqi.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./index",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "readme": "# mixin-merge\n\nCreates a new mixin object c which has object a's own properties and object b's . \n\n## Install\n\n    $ npm install mixin-merge\n\n## Usage\n\n```javascript\nvar mixin=require('mixin-merge');\nObject.prototype.foobar=function(){};var a = { foo: 'bar' },\nb = { bar: 'foos' }; \nmixin(a, b);\n// => { foo: 'bar', bar: 'baz' }```\n\n## Tests\n\n    $ npm install\n    $ npm test\n\n[![Build Status](https://secure.travis-ci.org/softwareengineer99/mixin-merge.png)](http://travis-ci.org/softwareengineer99/mixin-merge)\n\n## Credits\n\n  - [Frank Mashraqi](http://github.com/softwareengineer99)\n\n## License\n\n[The MIT License](http://opensource.org/licenses/MIT)\n\nCopyright (c) 2013 Frank Mashraqi <[http://mashraqi.com/](http://mashraqi.com/)>\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/softwareengineer99/mixin-merge",
  "_id": "mixin-merge@1.0.5",
  "_from": "mixin-merge@"
}
